# hbm

./: pom.xml
hbm-annotation/: pom.xml
hbm-annotation/src/main/java/com/xx/hbm/annotation/dao/: IUserDao.java
hbm-annotation/src/main/java/com/xx/hbm/annotation/dao/impl/: UserDao.java
hbm-annotation/src/main/java/com/xx/hbm/annotation/entity/: Address.java  User.java
hbm-annotation/src/resources/: hibernate.cfg.xml
hbm-annotation/src/test/java/com/xx/hbm/annotation/dao/impl/: UserDaoTest.java
hbm-start/: pom.xml
hbm-start/src/main/java/com/xx/hbm/start/base/: BaseDao.java
hbm-start/src/main/java/com/xx/hbm/start/dao/: IStudentDao.java
hbm-start/src/main/java/com/xx/hbm/start/dao/impl/: StudentDao.java
hbm-start/src/main/java/com/xx/hbm/start/entity/: Student.java
hbm-start/src/main/java/com/xx/hbm/start/util/: UUIDGenerator.java
hbm-start/src/main/resources/: hibernate.cfg.xml
hbm-start/src/test/java/com/xx/hbm/start/dao/impl/: StudentDaoTest.java
